%# Real programmers don't write in BASIC.  Actually, no programmers write
%# in BASIC after reaching puberty.
<& /Edit/Elements/List,
    Data  => [
	[ '80px', loc('User Number'),	    sub { $_[0]->get('no') },   "align='center'" ],
	[ '80px', loc('Chinese Name'),       sub { $_[0]->Name },       "align='center'" ],
	[ '120px',    ('First Name'),	    sub { $_[0]->get('firstname') } ],
	[ '120px',    ('Last Name'),	    sub { $_[0]->get('lastname') } ],
	[ '250px', loc('Department Name'),    sub { $_[0]->get('department') } ],
	[ '90px', loc('Department ID'),      sub { $_[0]->val('department') } ],
	[ '145px', loc('Position Name'),      sub { $_[0]->get('job') } ],
	[ '90px', loc('Position Number'),    sub { $_[0]->val('job') } ],
	[ '200px', loc('User ID'),	    sub { $_[0]->ExternalAuthId } ],
	[ '300px',    ('Email'),		    sub { $_[0]->EmailAddress } ],
    ],
    Link    => sub {
	"/Edit/Users/index.html?Begin=$Begin&Show=$ARGS->{Show}&User=" . $_[0]->Id
    },
    CBItem  => sub {
    	my $User = RT::User->new($session{CurrentUser});
    	$User->Load($_[0]);
    	$User;
    },
    Size    => 14,
    Width   => 1400,
    Style   => "OVERFLOW: auto; WIDTH:100%; HEIGHT:410",
    %ARGS,
&>
<%ARGS>
$Begin	=> 0
$ARGS	=> {}
</%ARGS>
