%# "If we were meant to fly, we wouldn't keep losing our luggage."

  <tr> 
    <td class="tableEmboss">
      <table width="100%" border="0" cellspacing="4" cellpadding="0">
        <tr> 
          <td height="520" valign="top"> <br>
            <table width="90%" border="0" cellspacing="4" cellpadding="0" align="center">
              <tr> 
                <td colspan="2"> 
                  <input disabled type="checkbox" name="checkbox1" <% $Item->Disabled ? '' : 'CHECKED' %>>
                  <&|/l&>Access Right</&></td>
              </tr>
              <tr> 
                <td colspan="2"> 
                  <input disabled type="checkbox" name="checkbox2" <% $Item->HasRight(Right => 'SuperUser', Object => $RT::System) ? 'CHECKED' : '' %>>
                  <&|/l&>SuperUser</&> </td>
              </tr>
              <tr> 
                <td width="17%">&nbsp;</td>
                <td width="83%">&nbsp;</td>
              </tr>
              <tr> 
                <td colspan="2" valign="top"> <&|/l&>Global Rights:</&><br>
                  <select style="width: 100%; height: 420px" disabled name="select8" size="26">
% if ($Item->PrincipalId) {
<& Rights, PrincipalId => $Item->PrincipalId, Object => $RT::System  &>
% }
                  </select>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
<%ARGS>
$Item	=> $RT::Nothing
</%ARGS>
