%# A CONS is an object which cares.
%# 		-- Bernie Greenberg.

<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td>
      <table border="0" cellpadding="0" align="center" cellspacing="0" width="95%" class="fixed"><COL width=80px>
        <tr> 
          <td  width="80"><nobr><&|/l&>Template Name</&>&nbsp;</nobr></td>
          <td ><input <% $disabled %> type="text" name="Name" style="width:100%" value="<% loc($Item->Name) %>"></td>
        </tr>
        <tr> 
          <td  width="80"><nobr><&|/l&>Template Description</&>&nbsp;</nobr></td>
          <td ><input <% $disabled %> type="text" name="Description" value="<% loc($Item->Description) %>" style="width:100%"></td>
        </tr>
        <tr> 
          <td  width="80" valign="top"><nobr><&|/l&>Template Content</&>&nbsp;</nobr></td>
          <td  valign="top"><textarea <% $disabled %> wrap="SOFT" name="Content" rows="8" style="width:100%;height:160"><% $Item->Content %></textarea></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<%INIT>
my $disabled = (($Item == $RT::Nothing) ? 'disabled' : '');
</%INIT>
<%ARGS>
$Item => $RT::Nothing
</%ARGS>
