%# Nothing cures insomnia like the realization that it's time to get up.
<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" class="fixed"><COL width=55>
        <tr> 
          <td  width="55"><nobr><&|/l&>Ticket Type</&>&nbsp;</nobr></td>
          <td > 
            <input type="text" id="NewCategory" name="NewCategory" value="<% $Item %>" style="width:90%" >
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<%ARGS>
$Item => ''
</%ARGS>
