%# Veni, Vidi, Visa.
<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="90%" align="center" class="fixed"><COL width="55"><COL width="">
        <tr> 
          <td width="55"><nobr><&|/l&>Role Name</&>&nbsp;</nobr></td>
          <td width="100%">
            <input type="text" id="Name" name="Name" value="<% $Item->Name %>" style="width:90%">
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<%ARGS>
$Item => $RT::Nothing
</%ARGS>
