%# Don't worry about avoiding temptation -- as you grow older, it starts
%# avoiding you.
%#		-- The Old Farmer's Almanac

% if (exists $session{'Attachments'}) {
<tr><td valign="top"><p><nobr><img src="/img/3Dtoolbar.png" width="3" height="18" align="absmiddle"> 
<&|/l&>Attached file</&>
</nobr></p></td><td valign="top"><img src="/img/arrow_DarkBlue.png" width="5" height="9" align="absmiddle"></td><td><ul>
%     foreach my $attach_name (keys %{$session{'Attachments'}}) {
<li><%$attach_name%></li>
%     }
</ul>
</td></tr>
% } # end of if
<tr><td valign="top"><p><img src="/img/3Dtoolbar.png" width="3" height="18" align="absmiddle"> 
% if (defined($Description)) {
<% $Loc ? loc($Description) : $Description %>
% } else {
<&|/l&>Attach file</&>
% }
</p></td><td valign="top"><img src="/img/arrow_DarkBlue.png" width="5" height="9" align="absmiddle"></td><td>
<INPUT TYPE="file" NAME="Attach">
<INPUT TYPE="submit" NAME="AddMoreAttach" VALUE="<&|/l&>Add More Files</&>">
<input type="hidden" name="UpdateAttach" value="1">
</td></tr>
<%ARGS>
$Description => undef
$Loc => 0
</%ARGS>
