%# Paul's Law:
%# 	You can't fall off the floor.
% if ($ShowTitle and $RT::OIN104) {
<tr> 
  <td bgcolor="#333333" height="2" colspan="2"></td>
</tr>
<tr bgcolor="#3798AC" valign="bottom"> 
  <td colspan="2"><b><font color="#FFFFFF" size="3"><&|/l&>History</&></font></b></td>
</tr>
<tr> 
  <td bgcolor="#333333" height="1" colspan="2"></td>
</tr>
% }

% if ($Transactions->Count) {
<tr> 
  <td height="20" colspan="2" <% $RT::OIN104 ? '' : 'style="padding-top: 0"' |n %>>
<table width="100%" border="0" cellspacing="1" cellpadding="2" <% $RT::OIN104 ? '' : 'class="tableemboss"' | n %>>
% while (my $Transaction = $Transactions->Next) {
    <& ShowTransaction, Ticket => $Ticket, Transaction => $Transaction, ShowHeaders => $ShowHeaders, Collapsed => $Collapsed, ShowTitleBarCommands => $ShowTitleBarCommands, IsLast => $Transactions->IsLast  &>
% }
</table>
  </td>
</tr>
% }
% if ($ShowTitle) {
<tr> 
  <td bgcolor="#333333" height="1" colspan="2"></td>
</tr>
% }
<%INIT>

my $Transactions = $Ticket->Transactions;
if ($UserOnly) {
    $Transactions->Limit(
	FIELD	    => 'Creator',
	OPERATOR    => '!=',
	VALUE	    => 1,
    );
}

</%INIT>
<%ARGS>
$URIFile => 'Display.html'
$Ticket => undef
$ShowHeaders => undef
$Collapsed => undef
$UserOnly => undef
$ShowTitle => 1
$ShowDisplayModes => 1
$ShowTitleBarCommands => 1
</%ARGS>
