%# Q:  Why do mountain climbers rope themselves together?
%# A:  To prevent the sensible ones from going home.

<table width="100%" border="0" cellspacing="0" cellpadding="2" align="center">
  <tr> 
    <td bgcolor="#000000" height="1" colspan="2"></td>
  </tr>
% if ($RT::OIN104) {
  <tr><td colspan=2>
    <table border=0 cellpadding=0 cellspacing=0 width="100%">
    <tr>
    <td height="10" width="12%" bgcolor="#FFFFFF"> 
      <div align="center"><font color="#CC6699" face="Verdana, Arial, Helvetica, sans-serif" size="4"><b><font size="2" color="#3DA8BE"><nobr>Work Flow </nobr></font></b></font></div>
    </td>
    <td height="10" bgcolor="#3798AC" width="88%"><font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif"><nobr><b><% $QueueObj->Name %></b>
% if ($TicketObj) {
#<% $TicketObj->Id %>
<input type="hidden" name="TicketId" value="<% $TicketObj->Id %>">
% }
    </nobr></font></td>
    </tr>
    </table>
  </td></tr>
  <tr> 
    <td bgcolor="#000000" height="1" colspan="2"></td>
  </tr>
  <tr> 
    <td bgcolor="#000000" height="1" colspan="2"></td>
  </tr>
% }
  <tr> 
    <td colspan="2" bgcolor="#DDDDDD" > 
      <table width="100%" border="0" cellspacing="3" cellpadding="0">
<%ARGS>
$QueueObj
$TicketObj => undef
</%ARGS>
