%# "You can't teach people to be lazy - either they have it, or they don't."
%# 		-- Dagwood Bumstead

<table width="100%" border="0" cellspacing="5" cellpadding="0">
  <tr>
    <td>
      <table border="0" cellpadding="0" align="center" cellspacing="0" width="95%" class="fixed"><COL width=55><COL width=40%><COL width=54>
        <tr> 
          <td  width="55"><nobr><&|/l&>User Number</&>&nbsp;</nobr></td>
          <td  width="40%"> 
            <input value="<% $Item->get('no') %>" <% $disabled %> type="text" name="textfield42" style="width:95%" class="ero" readonly>
          </td>
          <td  width="55"><nobr><&|/l&>Department ID</&>&nbsp;</nobr></td>
          <td > 
            <input value="<% $Item->val('department') %>" <% $disabled %> type="text" name="textfield4223" style="width:100%" class="ero" readonly>
          </td>
        </tr>
        <tr> 
          <td  width="55"><nobr><&|/l&>Chinese Name</&>&nbsp;</nobr></td>
          <td  width="40%"> 
            <input value="<% $Item->Name %>" <% $disabled %> type="text" name="textfield42" style="width:95%" class="ero" readonly>
          </td>
          <td  width="55"><nobr><&|/l&>Position Name</&>&nbsp;</nobr></td>
          <td > 
            <input value="<% $Item->get('job') %>" <% $disabled %> type="text" name="textfield42234" style="width:100%" class="ero" readonly>
          </td>
        </tr>
        <tr> 
          <td  width="55"><nobr>First Name&nbsp;</nobr></td>
          <td  width="40%"> 
            <input value="<% $Item->get('firstname') %>" <% $disabled %> type="text" name="textfield4222" style="width:95%" class="ero" readonly>
          </td>
          <td  width="55"><nobr><&|/l&>Position Number</&>&nbsp;</nobr></td>
          <td > 
            <input value="<% $Item->val('job') %>" <% $disabled %> type="text" name="textfield42233" style="width:100%" class="ero" readonly>
          </td>
        </tr>
        <tr> 
          <td  width="55"><nobr>Last Name</nobr></td>
          <td  width="40%"> 
            <input value="<% $Item->get('lastname') %>" <% $disabled %> type="text" name="textfield422" style="width:95%" class="ero" readonly>
          </td>
          <td  width="55"><nobr><&|/l&>Queue Rights</&></nobr></td>
          <td >
            <input <% $disabled %> type="button" name="Action-Rights" value="<&|/l&>Configuration</&>" onclick="<& /Edit/Elements/NewWindow, "/Edit/Rights/index.html?Queue=$Queue&User=" . $Item->Id, 560, 400 &>">
          </td>
        </tr>
        <tr> 
          <td  width="55"><nobr><&|/l&>Department Name</&>&nbsp;</nobr></td>
          <td  width="40%"> 
            <input value="<% $Item->get('department') %>" <% $disabled %> type="text" name="textfield42232" style="width:95%" class="ero" readonly>
          </td>
          <td  width="55">&nbsp;</td>
          <td >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<%INIT>
my $disabled = (($Item == $RT::Nothing) ? 'disabled' : '');
$Item ||= $RT::Nothing;
</%INIT>
<%ARGS>
$Queue => 0
$Item => $RT::Nothing
</%ARGS>
