%# Why is the alphabet in that order?  Is it because of that song?

<div style="width:620">
  <FIELDSET><LEGEND><&|/l&>Filter people</&></LEGEND> 
    <table border="0" cellspacing="10" cellpadding="0" align="center" width="610">
      <tr> 
        <td> 
          <table border="0" cellspacing="1" cellpadding="0" align="center" >
        <tr> 
          <td><&|/l&>User Number</&></td>
          <td> 
            <input type="text" name="IdMin"  style="width:140px">
            <&|/l&>to</&> 
            <input type="text" name="IdMax"  style="width:140px">
            <&|/l&>number</&></td>
        </tr>
        <tr> 
          <td><&|/l&>Name</&></td>
          <td> 
            <input type="text" name="Name"  style="width:298px" value="">
          </td>
        </tr>
        <tr> 
          <td><&|/l&>Group Name</&></td>
          <td> 
            <select name="GroupId" style="width:298px">
%foreach my $Group (@$List) {
% my $name = $Group->Name or next;
<option value="<% $Group->id %>"><% $name %></option>
%}
            </select>
          </td>
        </tr>
            <tr> 
              <td colspan="2"> 
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr> 
                    <td valign="top" width="138"  height="33"> 
                      <div align="left"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td height="13"><&|/l&>Filtered list:</&></td>
                          </tr>
                        </table>
                        <select name="select" size="6" multiple style="width:250px" >
                          <option></option>
                        </select>
                      </div>
                    </td>
		    <& /Edit/Elements/ListButtons &>
                    <td valign="top" height="33" width="134" > 
                      <div align="right"> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr> 
                            <td height="13"><&|/l&>Notify people:</&></td>
                          </tr>
                        </table>
                        <div align="left"> 
                          <select name="select2" size="6" multiple style="width:250px" >
                            <option></option>
                          </select>
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </FIELDSET> 
    <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
      <tr> 
        <td colspan="3"> </td>
      </tr>
      <tr> 
        <td colspan="2" width="93%">
<&|/l&>Other comma-delimited email addresses</&>
	</td>
      </tr>
      <tr> 
        <td colspan="2" width="93%"> <font color="#999999"> 
          <input type="text" name="T1222" size="70" style="width:620">
          </font></td>
      </tr>
    </table>
</div>
<%INIT>
my $List = [];
</%INIT>
